<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wikishoes</title>
    <link id="link" rel="stylesheet" href="/css/darkmode.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anton&display=swap">
</head>


<body>



    <header>

        <nav class="navbar">
            <a href="main.html">Головна</a>
            <a href="manswear.html">Чоловіче</a>
            <a href="ladieswear.html">Опитування</a>
            <a href="contacts.html">Контакти</a>
        </nav>
        <img id="imgbtn" class="icon" src="../photos/day.png" height="25px" width="25px" alt="LightMode">
        <script src="../js/js.js"></script>

    </header>
    <main>
        <script src="../js/paralax.js"></script>
        <div class="video">
            <div class="left"> <img src="../photos/1.png" data-speed="0.50" alt=""></div>
            <div class="center"> <img src="../photos/nikes.png" data-speed="0" alt=""></div>
            <div class="right"><img src="../photos/2.png" data-speed="-0.50" alt=""></div>

        </div>
        <div class="text">
            <h1>РЕКОМЕНДУМО НАЙКРАЩЕ</h1>
            <p>САМЕ ДЛЯ ТЕБЕ</p>
        </div>

        <div class="trends">

            <ul>
                <li><img src="../photos/pexels-craytive-1464625.webp" alt=""></li>
                <li><img src="../photos/pexels-jose-martin-segura-benites-1422456152-27100548.webp" alt=""></li>
            </ul>

        </div>
    </main>
    <footer>
        <div class="blocks">
            <div class="block1">
                <h3>Зв'язатися з нами</h3>
                <h4>number: +38092034231</h4>
                <h4>email: shop@gmail.com</h4>
                <label for="email"></label>
                <input type="email" placeholder="Вкажіть ваш email">
                <button>Підписатись</button>
            </div>
            <div class="block2">
                <h3>Latest Tweet</h3>
                <ul>
                    <li>Сьогодні рівно 39 років від моменту, коли Nike вперше представили технологію Air у кросівках. Еволюція, яка змінила індустрію назавжди. #SneakerHistory #NikeAir</li>
                    <li>«Chunky sneakers повертаються у топ трендів 2025! А ми готуємо новий матеріал про те, як усе починалося у 90-х. #SneakerCulture #Trends»</li>
                    <li>«Факт дня: перші Yeezy були створені не з adidas, а з Nike у 2009 році. Так-так — Yeezy 1 (Air Yeezy) стали початком нової ери співпраць. #DidYouKnow #Sneakers»</li>
                </ul>
            </div>


        </div>
    </footer>


</body>

</html>